package ru.samsung.itschool.main_program;

import static ru.samsung.itschool.testbed_first.Console.println;

public class Program {
	/*
	 * ”пражнение 1.2.2 
	 * Ќаписание простейших программ, объ€вл€ющих переменные
	 * вещественного типа, присваивающих им значени€. ¬ывод этих значений на
	 * печать. Ќаблюдение за поведением компил€тора, когда переменной
	 * присваиваетс€ заведомо некорректное значение или выход€щее за пределы
	 * диапазона дл€ данного типа.
	 */

	public static void main() {
		
		// ѕримитивные вещественные типы данных
				// float- вещественное одинарной точности (32 бита), диапазон 3.4e-038 .... 3.4e+038
				float flNum = 320000000000000000000000000000000000000.4f; // ѕопробуйте изменить на значение вне диапазона!
				println("flNum=" + flNum);
				// double - вещественное двойной точности (64 бита), диапазон 1.7e-308 .... 1.7e+308
				double dbNum = 102.345;
				println("dbNum=" + dbNum);
		}



}

